deploy/strato-webhook/templates/rbac.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "strato-webhook.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "strato-webhook.name" . }}
    chart: {{ include "strato-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
---
# Grant the webhook permission to read the ConfigMap containing the Kubernetes
# apiserver's requestheader-ca-certificate.
# This ConfigMap is automatically created by the Kubernetes apiserver.
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "strato-webhook.fullname" . }}:webhook-authentication-reader
  namespace: kube-system
  labels:
    app: {{ include "strato-webhook.name" . }}
    chart: {{ include "strato-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: extension-apiserver-authentication-reader
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: {{ include "strato-webhook.fullname" . }}
    namespace: {{ .Release.Namespace }}
---
# apiserver gets the auth-delegator role to delegate auth decisions to
# the core apiserver
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "strato-webhook.fullname" . }}:auth-delegator
  labels:
    app: {{ include "strato-webhook.name" . }}
    chart: {{ include "strato-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: {{ include "strato-webhook.fullname" . }}
    namespace: {{ .Release.Namespace }}
---
# Grant cert-manager permission to validate using our apiserver
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "strato-webhook.fullname" . }}:domain-solver
  labels:
    app: {{ include "strato-webhook.name" . }}
    chart: {{ include "strato-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
rules:
  - apiGroups:
      - {{ .Values.groupName }}
    resources:
      - '*'
    verbs:
      - 'create'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "strato-webhook.fullname" . }}:domain-solver
  labels:
    app: {{ include "strato-webhook.name" . }}
    chart: {{ include "strato-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "strato-webhook.fullname" . }}:domain-solver
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: {{ .Values.certManager.serviceAccountName }}
    namespace: {{ .Values.certManager.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "strato-webhook.fullname" . }}:secret-reader
  namespace: {{ .Values.certManager.namespace }}
  labels:
    app: {{ include "strato-webhook.name" . }}
    chart: {{ include "strato-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
rules:
  - apiGroups: [""]
    resources:
      - 'secrets'
    resourceNames: {{ .Values.secretsNames }}
    verbs:
      - 'get'
      - 'watch'
      - 'list'
# Allow strato-webhook ServiceAccount to read its secrets
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "strato-webhook.fullname" . }}:secret-reader
  namespace: {{ .Values.certManager.namespace }}
  labels:
    app: {{ include "strato-webhook.name" . }}
    chart: {{ include "strato-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "strato-webhook.fullname" . }}:secret-reader
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: {{ include "strato-webhook.fullname" . }}
    namespace: {{ .Release.Namespace }}

deploy/strato-webhook/templates/rbac.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "strato-webhook.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "strato-webhook.name" . }}
    chart: {{ include "strato-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
---
# Grant the webhook permission to read the ConfigMap containing the Kubernetes
# apiserver's requestheader-ca-certificate.
# This ConfigMap is automatically created by the Kubernetes apiserver.
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "strato-webhook.fullname" . }}:webhook-authentication-reader
  namespace: kube-system
  labels:
    app: {{ include "strato-webhook.name" . }}
    chart: {{ include "strato-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: extension-apiserver-authentication-reader
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: {{ include "strato-webhook.fullname" . }}
    namespace: {{ .Release.Namespace }}
---
# apiserver gets the auth-delegator role to delegate auth decisions to
# the core apiserver
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "strato-webhook.fullname" . }}:auth-delegator
  labels:
    app: {{ include "strato-webhook.name" . }}
    chart: {{ include "strato-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: {{ include "strato-webhook.fullname" . }}
    namespace: {{ .Release.Namespace }}
---
# Grant cert-manager permission to validate using our apiserver
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "strato-webhook.fullname" . }}:domain-solver
  labels:
    app: {{ include "strato-webhook.name" . }}
    chart: {{ include "strato-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
rules:
  - apiGroups:
      - {{ .Values.groupName }}
    resources:
      - '*'
    verbs:
      - 'create'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "strato-webhook.fullname" . }}:domain-solver
  labels:
    app: {{ include "strato-webhook.name" . }}
    chart: {{ include "strato-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "strato-webhook.fullname" . }}:domain-solver
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: {{ .Values.certManager.serviceAccountName }}
    namespace: {{ .Values.certManager.namespace }}
# Role to access strato-webhook secrets
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "strato-webhook.fullname" . }}:secret-reader
  namespace: {{ .Values.certManager.namespace }}
  labels:
    app: {{ include "strato-webhook.name" . }}
    chart: {{ include "strato-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
rules:
  - apiGroups: [""]
    resources:
      - 'secrets'
    resourceNames:
      - "{{ include "strato-webhook.secretName" . }}"
    verbs:
      - 'get'
      - 'watch'
# Allow strato-webhook ServiceAccount to read its secrets
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "strato-webhook.fullname" . }}:secret-reader
  namespace: {{ .Values.certManager.namespace }}
  labels:
    app: {{ include "strato-webhook.name" . }}
    chart: {{ include "strato-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "strato-webhook.fullname" . }}:secret-reader
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: {{ include "strato-webhook.fullname" . }}
    namespace: {{ .Release.Namespace }}

deploy/strato-webhook/templates/rbac.yaml (diff)
@@ -89,6 +89,7 @@ subjects:
     kind: ServiceAccount
     name: {{ .Values.certManager.serviceAccountName }}
     namespace: {{ .Values.certManager.namespace }}
+# Role to access strato-webhook secrets
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: Role
@@ -104,11 +105,11 @@ rules:
   - apiGroups: [""]
     resources:
       - 'secrets'
-    resourceNames: {{ .Values.secretsNames }}
+    resourceNames:
+      - "{{ include "strato-webhook.secretName" . }}"
     verbs:
       - 'get'
       - 'watch'
-      - 'list'
 # Allow strato-webhook ServiceAccount to read its secrets
 ---
 apiVersion: rbac.authorization.k8s.io/v1
